# Application Configuration
ENVIRONMENT="development"
HOST="0.0.0.0"
PORT=8000
RELOAD=True
WORKERS=1

# Mongo DB Configuration
MONGO_URI="mongo_connection_string_here"
MONGO_DB_NAME="your-db-name"

AWS_ACCESS_KEY_ID="AWS access key ID"
AWS_SECRET_ACCESS_KEY="AWS access key..."
AWS_REGION="your resource region"

JWT_SECRET="key to decode the JWT token"